//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

   zone "franky.e14.com" {
      type master;
      notify yes;
      also-notify { 10.36.2.3; }; // Masukan IP Water7 tanpa tanda petik
      allow-transfer { 10.36.2.3; }; // Masukan IP Water7 tanpa tanda petik
      file "/etc/bind/kaizoku/franky.e14.com";
   };

  zone "2.36.10.in-addr.arpa" {
      type master;
      file "/etc/bind/kaizoku/2.36.10.in-addr.arpa";
   };

