
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     franky.e14.com. root.franky.e14.com. (
                         2021100401             ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
2.36.10.in-addr.arpa.   IN      NS      franky.e14.com.
2                       IN      PTR     franky.e14.com.